<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats_name"
        android:icon="@drawable/ic_message"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/Contacts_name"
        android:icon="@drawable/ic_nav_contacts"
        android:title="@string/title_Contacts" />

    <item
        android:id="@+id/Discover_name"
        android:icon="@drawable/ic_discover"
        android:title="@string/title_Discover" />
    <item
        android:id="@+id/me_name"
        android:icon="@drawable/ic_me"
        android:title="@string/title_Me" />

</menu>
